<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .MsoNormal {
            color: black;
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
        }

        .LargeFont {
            font-size: 12.0pt;
            font-family: "Helvetica","sans-serif";
            color: blue;
        }

        .MediumFont {
            font-size: 10.0pt;
            font-family: "Helvetica","sans-serif";
            color: #6D6E71;
        }

        .SmallFont {
            font-size: 8.0pt;
            font-family: "Helvetica","sans-serif";
            color: #6D6E71;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .Link {
            color: #6D6E71;
        }
    </style>
</head>
<body>
    <!--Body message-->
    <div>
        <p class="MsoNormal">{text}</p>
    </div>
    
</body>
</html>