<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .MsoNormal {
            color: black;
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
        }

        .LargeFont {
            font-size: 12.0pt;
            font-family: "Helvetica","sans-serif";
            color: blue;
        }

        .MediumFont {
            font-size: 10.0pt;
            font-family: "Helvetica","sans-serif";
            color: #6D6E71;
        }

        .SmallFont {
            font-size: 8.0pt;
            font-family: "Helvetica","sans-serif";
            color: #6D6E71;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .Link {
            color: #6D6E71;
        }
    </style>
</head>
<body>
    <!--Body message-->
    <div>
        <p class="MsoNormal">{text}</p>
    </div>
    <!--Signature at the bottom of the email-->
    <table border=0 cellpadding=0>
        <tr>
            <td style='border-right:solid #C3002F 1.0pt;padding:.75pt 7.5pt .75pt .75pt'>
                <p class=MsoNormal>
                    <a class="Link" href="http://www.forteinsurance.com/">
                        <img width=219 height=153 src="cid:Forte_Logo"
                             alt="http://www.forteinsurance.com/images/mail_signature/logo.png">
                    </a>
                </p>
            </td>
            <td style='padding:3.75pt 7.5pt 3.75pt 7.5pt'>
                <p class=MsoNormal><b><span class="MediumFont">{username}</span></b></p>
                <p class=MsoNormal><span class="SmallFont">A&H Department</span></p>
                <br />
                <p class=MsoNormal>
                    <span class="SmallFont">
                        <a class="Link" href="mailto:{user_email}">{user_email}</a>
                        <o:p></o:p>
                    </span>
                </p>
                <p class=MsoNormal>
                    <span class="SmallFont">
                        Vattanac Capital, Level 18, No.66 Monivong Blvd, Sangkat Wat
                        Phnom,
                    </span>
                </p>
                <p class=MsoNormal><span class="SmallFont">Khan Daun Penh, Phnom Penh City, Kingdom of Cambodia.</span></p>
                <p class=MsoNormal><span class="SmallFont">Tel: (+855) 23 885 077 / 066, Fax: (+855) 23 986 922 / 882 798</span></p>
                <p class=MsoNormal><span class="SmallFont"><a class="Link" href="http://www.forteinsurance.com/">www.forteinsurance.com</a></span></p>
                <br />
                <p class=MsoNormal>
                    <a class="Link" href="https://www.facebook.com/forteinsurance">
                        <span class="MediumFont">
                            <img width=122 height=32
                                 src="cid:FB_logo"
                                 alt="http://www.forteinsurance.com/images/mail_signature/fb_1.png">
                        </span>
                    </a>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>